services:
  livetalking:
    image: livetalking-5090:latest
    container_name: livetalking-5090
    restart: unless-stopped
    network_mode: host
    volumes:
      - ${VOLUME_DATA_PATH}:/root/LiveTalking/data
      - ${VOLUME_MODELS_PATH}:/root/LiveTalking/models
      - ${VOLUME_SCRIPTS_PATH}:/root/LiveTalking/scripts
    command: ["/bin/bash", "/root/LiveTalking/scripts/start.sh"]
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    # healthcheck:
    #   test: ["CMD", "curl", "-f", "http://127.0.0.1:8011"]
    #   interval: 30s
    #   timeout: 10s
    #   retries: 3
    #   start_period: 30s
